# Uncomment this line to define a global platform for your project
 platform :ios, '10.0'

target 'NearbyNeeds' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NearbyNeeds
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'SideMenu'
  pod 'SwiftCop'
  pod 'Cosmos', '~> 7.0'
  pod 'Alamofire'
  pod 'MultiAutoCompleteTextSwift', '~> 0.1'

  target 'NearbyNeedsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NearbyNeedsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
